{
  "name": "laser-obstacle-course-core",
  "version": "0.0.1",
  "description": "The brain of a laser obstacle course written in node.js",
  "main": "main.js",
  "author": "Brandon Dube",
  "license": "MIT",
  "dependencies": {
    "serialport": "^4.0.7",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "test": "mocha raspi-program/**/*.spec.js"
  }
}
